class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        # sorting array
        nums.sort()
        res = list()
        for i in range(len(nums)-2):
            if i == 0 or (i > 0 and nums[i] != nums[i-1]):
                start = i + 1
                end = len(nums) - 1
                while start < end:
                    curr_sum = nums[i] + nums[start] + nums[end]
                    if curr_sum == 0:
                        res.append([nums[i], nums[start], nums[end]])
                        while start < end and nums[start] == nums[start+1]:
                            start += 1
                        while start < end and nums[end] == nums[end-1]:
                            end -= 1
                        start += 1
                        end -= 1
                    elif curr_sum > 0:
                        end -= 1
                    else:
                        start += 1
        return res
                
        
